\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the Position vs. Time graph. At the point the lines intersect, this is where the velociraptor and human are at the same position. }}{1}{}}
\newlabel{ptoe}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Explaining code}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}When does the 'raptor catch up ?}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Solving Algebraically}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}When can the 'raptor attack?}{1}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the Position vs. Time graph. The black dot located the point at which the velociraptor is one meter away from the human. }}{2}{}}
\newlabel{ptoe2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Explaining code}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Solving Algebraically}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Will you get away?}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Explaining code}{2}{}}
